plugins {
    id 'org.springframework.boot'
    id 'java'
}

dependencies {
    implementation project(':controller')
    implementation project(':service')
    implementation project(':dto')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
}

bootJar {
    mainClass = 'com.teleport.tracking.application.TrackingNumberApplication' // <-- Replace with your real main class
}
