plugins {
    id 'java'
}

dependencies {
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'

    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
