plugins {
    id 'java'
}

dependencies {
    implementation project(':dto')
    implementation project(':service')
    implementation project(':validation')

    implementation 'org.springframework:spring-web:6.2.8'
    implementation 'org.springframework:spring-context:6.2.8'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.5'

    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
}
